adx_sitesetting:
  - adx_name: Authentication/OpenIdConnect/OpenId_1/ClientId
    adx_sitesettingid: e8c82f77-0959-ec11-8f8e-0022483c409d
    adx_value: e83be9d4-a09a-4ffc-86ee-9153fbd7106a
  - adx_name: Authentication/OpenIdConnect/OpenId_1/RedirectUri
    adx_sitesettingid: e6c82f77-0959-ec11-8f8e-0022483c409d
    adx_value: https://cid-tdgcore-acc.powerappsportals.com/signin-openid_1
  - adx_name: Authentication/OpenIdConnect/OpenId_1/ClientSecret
    adx_sitesettingid: ebc82f77-0959-ec11-8f8e-0022483c409d
    adx_value: tElxJOxNQAYonskTxrCfDSwfpp6rSxTZzr45ohSg