adx_sitesetting:
  - adx_name: Authentication/OpenIdConnect/OpenId_1/Authority
    adx_sitesettingid: 6a65a728-5507-ec11-b6e7-0022483cc4b5
    adx_value: https://te-auth.id.tbs-sct.gc.ca/
  - adx_name: Authentication/OpenIdConnect/OpenId_1/ClientId
    adx_sitesettingid: e8c82f77-0959-ec11-8f8e-0022483c409d
    adx_value: {{ACCAuthID}}
  - adx_name: Authentication/OpenIdConnect/OpenId_1/RedirectUri
    adx_sitesettingid: e6c82f77-0959-ec11-8f8e-0022483c409d
    adx_value: https://cid-tdgcore-acc.powerappsportals.com/signin-openid_1
  - adx_name: Authentication/OpenIdConnect/OpenId_1/ClientSecret
    adx_sitesettingid: ebc82f77-0959-ec11-8f8e-0022483c409d
    adx_value: {{ACCAuthSecret}}
